\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{googlewave}
\@writefile{toc}{\contentsline {section}{General Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Grading and Admin}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Objectives}{2}{section*.4}}
\citation{googlewave_wiki}
\citation{yellow_highlight}
\citation{connect4}
\citation{googlewave_extension_principles}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Thinking hard about your Wave Application}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Wave Gadget}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Getting Started}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Building your gadget}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Store your data}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Callback functions}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{User experience}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Google Analytics}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Wave Robot}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Getting started}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Wave Robot API Library}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Robot Identity}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Hello world!}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{12}{section*.21}}
\citation{googlewave_extension_principles}
\@writefile{toc}{\contentsline {subsubsection}{Deploy to Google App Engine}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{And Java?}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{Common for Wave Gadget and Wave Robot}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Extension Design Principles}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Google Wave Extension Installers}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Embedding API}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{Detailed Grading Scheme}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Milestones common to both paths of development}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Milestones for the wave gadget section}{18}{section*.30}}
\bibstyle{abbrv}
\bibdata{wave}
\bibcite{googlewave}{1}
\@writefile{toc}{\contentsline {subsection}{Milestones for the wave robot section}{19}{section*.31}}
\@writefile{toc}{\contentsline {section}{Mode of Submission}{19}{section*.32}}
\bibcite{googlewave_extension_principles}{2}
\bibcite{connect4}{3}
\bibcite{yellow_highlight}{4}
\bibcite{googlewave_wiki}{5}
