\begin{thebibliography}{1}

\bibitem{googlewave}
Google.
\newblock The complete guide to google wave.
\newblock http://completewaveguide.com/guide/Meet\_Google\_Wave.

\bibitem{googlewave_extension_principles}
Google.
\newblock Wave extension design principles\\.
\newblock http://code.google.com/apis/wave/extensions/designprinciples.html.

\bibitem{connect4}
G.~W.~A. Team.
\newblock Connect four\\.
\newblock http://wave-samples-gallery.appspot.com/about\_app?app\_id=36022.

\bibitem{yellow_highlight}
G.~W.~A. Team.
\newblock Yellow highlighter\\.
\newblock http://wave-samples-gallery.appspot.com/about\_app?app\_id=35019.

\bibitem{googlewave_wiki}
Wikipedia.
\newblock Google wave.
\newblock http://en.wikipedia.org/wiki/Google\_Wave.

\end{thebibliography}
